/* header */

.header {
  height: 100px;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-left: 128px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-right: 160px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  cursor: pointer;
}

.header a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 800;
  margin: 0;
  cursor: pointer;
  margin-left: 16px;
  text-align: center;
  font-family: "LOTTERIACHAB";
  color: #597f73;
}

.header p {
  text-decoration: none;
  font-size: 16px;
  font-weight: 800;
  margin: 0;
  cursor: pointer;
  margin-left: 16px;
  text-align: center;
  font-family: "LOTTERIACHAB";
  color: #597f73;
}

/* main */

.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 60px;
  padding: 0px 220px;
}

.block-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px 20px;
  width: 100%;
  height: 100%;
}

.no-block-text {
  font-size: 20px;
  font-weight: 800;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family: "Helvetica";
  color: #79747e;
  margin-top: 40px;
  align-self: center;
}

/* block */

.frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 360px;
  border: 1px solid #d7e5ca;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.frame:hover {
  transform: translateY(-5px);
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.up {
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0px 0px;
  margin-bottom: 12px;
}

.down {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px;
  width: 100%;
  height: 35%;
}

.text-box {
  display: flex;
  text-align: left start;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 12px;
  margin-bottom: 4px;
  width: 100%;
  height: 100%;
}

.block-title {
  font-size: 16px;
  font-weight: bold;
  height: fit-content;
  margin-top: 0px;
  margin-bottom: 8px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.block-content {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
  text-overflow: ellipsis;
  height: fit-content;
  overflow: hidden;
}

.block-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

.block-profile-img {
  width: 30px;
  height: 30px;
  border-radius: 20%;
  margin-right: 5px;
}

.block-id {
  color: #000;
  font-family: "Helvetica-Bold";
  font-size: 16px;
  font-weight: 900;
}

.like-img {
  width: 12px;
  height: 12px;
  margin-right: 5px;
}

.like-count {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/* category */

.category-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 260px;
}

.category-box {
  display: flex;
  width: 90px;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: #e7f6f2;
  flex-shrink: 0;
  border-radius: 100px;
  border: 1px solid var(--M3-sys-light-outline, #79747e);
  margin-right: 8px;
  margin-bottom: 8px;
  margin-top: 40px;
  cursor: pointer;
}

/* modal */

.modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.modal-wrapper {
  background-image: url("https://velog.velcdn.com/images/ea_st_ring/post/66df3e1a-dd53-4e0f-badc-ba6c5c30c237/image.png");
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 709px;
  height: 741px !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  z-index: 100;
  padding: 20px 60px;
}
.modal-category {
  align-self: flex-start;
  border-radius: 100px;
  border: 1px solid #597f73;
  display: flex;
  width: 83px;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  background: #e7f6f2;
  color: #597f73;
  margin-bottom: 12px;
}

.modal-img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  margin-bottom: 12px;
}

.modal-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.modal-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.modal-title {
  font-size: 16px;
  font-weight: 800;
  margin-bottom: 12px;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 90%;
}

.modal-content {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
  text-overflow: ellipsis;
  height: fit-content;
  overflow: hidden;
  width: 90%;
  align-self: flex-start;
}

.modal-like {
  margin-right: 8px;
  cursor: pointer;
}
